<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet" /></head><body><div class="v2_11"><div class="v2_14"><div class="v2_117"></div><div class="v2_16"></div></div><div class="v2_17"><span class="v2_18">Profil</span><span class="v2_19">Développeur web passionné par les nouvelles technologies et internet spécialisé dans la conception et la réalisation de sites web.</span><div class="v2_20"></div></div><div class="v2_21"><span class="v2_22">Compétences</span><div class="v4_10"><span class="v4_11">SSH/Server</span><div class="v4_12"></div></div><div class="v8_14"><span class="v8_15">Git</span><div class="v8_16"></div></div><div class="v8_17"><span class="v8_18">Wordpress</span><div class="v8_19"></div></div><div class="v8_20"><span class="v8_21">CMS</span><div class="v8_22"></div></div><div class="v2_23"><span class="v2_24">React</span><div class="v2_25"></div></div><div class="v2_26"><span class="v2_27">After Effects</span><div class="v2_28"></div></div><div class="v2_29"><span class="v4_8">Symfony</span><div class="v2_31"></div></div><div class="v2_32"><span class="v2_33">Présentation</span><div class="v2_34"></div></div><div class="v2_35"><span class="v2_36">HTML/CSS/JS</span><div class="v2_37"></div></div><div class="v2_38"><span class="v2_39">Agile</span><div class="v2_40"></div></div><div class="v2_41"><span class="v2_42">Figma</span><div class="v2_43"></div></div><div class="v4_9"><span class="v4_2">Illustrator</span><div class="v4_3"></div></div><div class="v2_44"></div></div><div class="v2_45"><span class="v2_46">Formation</span><div class="v2_47"><span class="v2_48">2022 – 2023</span><span class="v2_49">Développeur web et web mobile</span><span class="v2_50">Chambéry</span><span class="v2_51">Passage du titre professionnel RNCP31114</span></div><div class="v2_57"></div></div><div class="v2_58"><div class="v2_60"><span class="v2_61">2020 – 2021</span><span class="v2_62">Militaire du rang au 13°BCA</span><span class="v2_63">Chambéry</span><span class="v2_64">Encadrement d’un trinôme au combat Différents stages BAM, BSM etc ...  </span></div><div class="v9_29"><span class="v9_30">2022-2023</span><span class="v9_31">Développeur fullstack</span><span class="v9_32">Bourget-du-Lac</span><span class="v9_33">Charte graphique, benchmark, présentation  Conception et développement de plusieurs sites internet</span></div><div class="v2_65"><span class="v2_66">2018 – 2020</span><span class="v2_67">Militaire du rang au 92°RI</span><span class="v2_68">Clermont-Ferrand</span><span class="v2_69">CFIM = Centre de formation initiale du militaire FTS = Formation technique et spécialités Le travail d’équipe, la capacité d’adaptation, le respect des délais, le dépassement de soi.</span></div><div class="v2_70"><span class="v2_71">2014 – 2018</span><span class="v2_72">Agriculture saisonnière</span><span class="v2_73">Cahors</span><span class="v2_74">Castration du maïs, plantation de betteraves sucrières, tournesol etc ... Initiation aux machines agricoles.</span></div><span class="v2_59">Expérience professionnelle</span><div class="v2_75"></div></div><div class="v11_2"><span class="v2_12">GARDES Sévan</span><span class="v2_13">Développeur web</span><div class="v2_76"><span class="v2_77">Chambéry</span><div class="v2_78"><div class="v2_79"><div class="v2_80"><div class="name"></div></div><div class="v2_86"></div></div></div></div><div class="v2_87"><div class="v2_89"><div class="v2_90"><div class="v2_91"><div class="name"></div></div><div class="v2_97"></div></div></div><span class="v8_23">ariyiia.github.io</span></div><div class="v2_98"><span class="v2_99">sevan.gardes.geiqnum@gmail.com</span><div class="v2_100"><div class="v2_101"><div class="v2_102"><div class="name"></div></div><div class="v2_107"></div></div></div></div><div class="v2_108"><span class="v2_109">06 84 72 68 61</span><div class="v2_110"><div class="v2_111"><div class="v2_112"><div class="name"></div></div><div class="v2_116"></div></div></div></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_11 {
  width: 595px;
  height: 842px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_14 {
  width: 134px;
  height: 144px;
  background: url("../images/v2_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 40px;
  overflow: hidden;
}
.v2_117 {
  width: 134px;
  height: 134px;
  background: url("../images/v2_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v2_16 {
  width: 115px;
  height: 144px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(150,150,150,1);
}
.v2_17 {
  width: 270px;
  height: 122px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 204px;
  left: 40px;
  overflow: hidden;
}
.v2_18 {
  width: 35px;
  color: rgba(33,33,33,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: IBM Plex Sans;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v2_19 {
  width: 199px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 27px;
  left: 0px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 11px;
  opacity: 0.6000000238418579;
  text-align: left;
}
.v2_20 {
  width: 214px;
  height: 2px;
  background: rgba(215,215,215,1);
  opacity: 0.05000000074505806;
  position: absolute;
  top: 7px;
  left: 56px;
  border: 2px solid rgba(33,33,33,1);
}
.v2_21 {
  width: 340px;
  height: 137px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 204px;
  left: 215px;
  overflow: hidden;
}
.v2_22 {
  width: 86px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 41px;
  font-family: IBM Plex Sans;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v4_10 {
  width: 73px;
  height: 19px;
  background: url("../images/v4_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 20px;
  overflow: hidden;
}
.v4_11 {
  width: 57px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 16px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v4_12 {
  width: 6px;
  height: 6px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  border: 1.5px solid rgba(61,105,242,1);
}
.v8_14 {
  width: 73px;
  height: 19px;
  background: url("../images/v8_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 20px;
  overflow: hidden;
}
.v8_15 {
  width: 57px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 16px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v8_16 {
  width: 6px;
  height: 6px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  border: 1.5px solid rgba(61,105,242,1);
}
.v8_17 {
  width: 73px;
  height: 19px;
  background: url("../images/v8_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 20px;
  overflow: hidden;
}
.v8_18 {
  width: 57px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 16px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v8_19 {
  width: 6px;
  height: 6px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  border: 1.5px solid rgba(61,105,242,1);
}
.v8_20 {
  width: 73px;
  height: 19px;
  background: url("../images/v8_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 20px;
  overflow: hidden;
}
.v8_21 {
  width: 57px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 16px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v8_22 {
  width: 6px;
  height: 6px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  border: 1.5px solid rgba(61,105,242,1);
}
.v2_23 {
  width: 45px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 42px;
  overflow: hidden;
}
.v2_24 {
  width: 26px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 17px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v2_25 {
  width: 6px;
  height: 6px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 1px;
  border: 1.5px solid rgba(61,105,242,1);
}
.v2_26 {
  width: 74px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 72px;
  overflow: hidden;
}
.v2_27 {
  width: 57px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 18px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v2_28 {
  width: 6px;
  height: 6px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 2px;
  border: 1.5px solid rgba(61,105,242,1);
}
.v2_29 {
  width: 80px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 43px;
  overflow: hidden;
}
.v4_8 {
  width: 41px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 17px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v2_31 {
  width: 6px;
  height: 6px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 2px;
  border: 1.5px solid rgba(61,105,242,1);
}
.v2_32 {
  width: 90px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 72px;
  overflow: hidden;
}
.v2_33 {
  width: 58px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 18px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v2_34 {
  width: 6px;
  height: 6px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 2px;
  border: 1.5px solid rgba(61,105,242,1);
}
.v2_35 {
  width: 92px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 42px;
  overflow: hidden;
}
.v2_36 {
  width: 75px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 17px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v2_37 {
  width: 6px;
  height: 6px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 1px;
  border: 1.5px solid rgba(61,105,242,1);
}
.v2_38 {
  width: 60px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 42px;
  overflow: hidden;
}
.v2_39 {
  width: 24px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 17px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v2_40 {
  width: 6px;
  height: 6px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 1px;
  border: 1.5px solid rgba(61,105,242,1);
}
.v2_41 {
  width: 57px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 72px;
  overflow: hidden;
}
.v2_42 {
  width: 39px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 18px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v2_43 {
  width: 6px;
  height: 6px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 2px;
  border: 1.5px solid rgba(61,105,242,1);
}
.v4_9 {
  width: 73px;
  height: 19px;
  background: url("../images/v4_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 74px;
  overflow: hidden;
}
.v4_2 {
  width: 57px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 16px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v4_3 {
  width: 6px;
  height: 6px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  border: 1.5px solid rgba(61,105,242,1);
}
.v2_44 {
  width: 108px;
  height: 1px;
  background: rgba(215,215,215,1);
  opacity: 0.05000000074505806;
  position: absolute;
  top: 7px;
  left: 66px;
  border: 2px solid rgba(33,33,33,1);
}
.v2_45 {
  width: 515px;
  height: 83px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 350px;
  left: 40px;
  overflow: hidden;
}
.v2_46 {
  width: 65px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: IBM Plex Sans;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v2_47 {
  width: 515px;
  height: 43px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  overflow: hidden;
}
.v2_48 {
  width: 54px;
  color: rgba(61,105,242,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v2_49 {
  width: 163px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 75px;
  font-family: IBM Plex Sans;
  font-weight: Medium;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v2_50 {
  width: 56px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 459px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 10px;
  opacity: 0.5;
  text-align: right;
}
.v2_51 {
  width: 440px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 24px;
  left: 75px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 11px;
  opacity: 0.6000000238418579;
  text-align: left;
}
.v2_57 {
  width: 437px;
  height: 1px;
  background: rgba(215,215,215,1);
  opacity: 0.05000000074505806;
  position: absolute;
  top: 7px;
  left: 78px;
  border: 2px solid rgba(33,33,33,1);
}
.v2_58 {
  width: 515px;
  height: 389px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 442px;
  left: 40px;
  overflow: hidden;
}
.v2_60 {
  width: 515px;
  height: 81px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 122px;
  left: 0px;
  overflow: hidden;
}
.v2_61 {
  width: 50px;
  color: rgba(61,105,242,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v2_62 {
  width: 140px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 75px;
  font-family: IBM Plex Sans;
  font-weight: Medium;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v2_63 {
  width: 44px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 471px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 10px;
  opacity: 0.5;
  text-align: right;
}
.v2_64 {
  width: 440px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 24px;
  left: 75px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 11px;
  opacity: 0.6000000238418579;
  text-align: left;
}
.v9_29 {
  width: 515px;
  height: 81px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 0px;
  overflow: hidden;
}
.v9_30 {
  width: 44px;
  color: rgba(61,105,242,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v9_31 {
  width: 152px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 75px;
  font-family: IBM Plex Sans;
  font-weight: Medium;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v9_32 {
  width: 67px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 448px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 10px;
  opacity: 0.5;
  text-align: right;
}
.v9_33 {
  width: 440px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 24px;
  left: 75px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 11px;
  opacity: 0.6000000238418579;
  text-align: left;
}
.v2_65 {
  width: 515px;
  height: 81px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 215px;
  left: 0px;
  overflow: hidden;
}
.v2_66 {
  width: 51px;
  color: rgba(61,105,242,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v2_67 {
  width: 130px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 75px;
  font-family: IBM Plex Sans;
  font-weight: Medium;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v2_68 {
  width: 76px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 439px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 10px;
  opacity: 0.5;
  text-align: right;
}
.v2_69 {
  width: 440px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 24px;
  left: 75px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 11px;
  opacity: 0.6000000238418579;
  text-align: left;
}
.v2_70 {
  width: 515px;
  height: 81px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 308px;
  left: 0px;
  overflow: hidden;
}
.v2_71 {
  width: 49px;
  color: rgba(61,105,242,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v2_72 {
  width: 117px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 75px;
  font-family: IBM Plex Sans;
  font-weight: Medium;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v2_73 {
  width: 30px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 485px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 10px;
  opacity: 0.5;
  text-align: right;
}
.v2_74 {
  width: 440px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 24px;
  left: 75px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 11px;
  opacity: 0.6000000238418579;
  text-align: left;
}
.v2_59 {
  width: 171px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: IBM Plex Sans;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v2_75 {
  width: 326px;
  height: 1px;
  background: rgba(215,215,215,1);
  opacity: 0.05000000074505806;
  position: absolute;
  top: 8px;
  left: 189px;
  border: 2px solid rgba(33,33,33,1);
}
.v11_2 {
  width: 284px;
  height: 148px;
  background: url("../images/v11_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 171px;
  overflow: hidden;
}
.v2_12 {
  width: 171px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 24px;
  left: 4px;
  font-family: IBM Plex Sans;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_13 {
  width: 88px;
  color: rgba(61,105,242,1);
  position: absolute;
  top: 6px;
  left: 4px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v2_76 {
  width: 171px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 4px;
  overflow: hidden;
}
.v2_77 {
  width: 47px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 23px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 11px;
  opacity: 0.6000000238418579;
  text-align: left;
}
.v2_78 {
  width: 16px;
  height: 16px;
  background: url("../images/v2_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_79 {
  width: 16px;
  height: 16px;
  background: url("../images/v2_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_80 {
  width: 11px;
  height: 14px;
  background: url("../images/v2_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v2_86 {
  width: 16px;
  height: 16px;
  background: url("../images/v2_86.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_87 {
  width: 139px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 4px;
  overflow: hidden;
}
.v2_89 {
  width: 16px;
  height: 16px;
  background: url("../images/v2_89.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_90 {
  width: 16px;
  height: 16px;
  background: url("../images/v2_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_91 {
  width: 13px;
  height: 13px;
  background: url("../images/v2_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v2_97 {
  width: 16px;
  height: 16px;
  background: url("../images/v2_97.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_23 {
  width: 177px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 23px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 11px;
  opacity: 0.6000000238418579;
  text-align: left;
}
.v2_98 {
  width: 220px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 4px;
  overflow: hidden;
}
.v2_99 {
  width: 177px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 23px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 11px;
  opacity: 0.6000000238418579;
  text-align: left;
}
.v2_100 {
  width: 16px;
  height: 16px;
  background: url("../images/v2_100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v2_101 {
  width: 16px;
  height: 16px;
  background: url("../images/v2_101.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_102 {
  width: 13px;
  height: 10px;
  background: url("../images/v2_102.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 1px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v2_107 {
  width: 16px;
  height: 16px;
  background: url("../images/v2_107.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_108 {
  width: 88px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 129px;
  left: 4px;
  overflow: hidden;
}
.v2_109 {
  width: 64px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 0px;
  left: 23px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 11px;
  opacity: 0.6000000238418579;
  text-align: left;
}
.v2_110 {
  width: 16px;
  height: 16px;
  background: url("../images/v2_110.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v2_111 {
  width: 16px;
  height: 16px;
  background: url("../images/v2_111.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_112 {
  width: 13px;
  height: 13px;
  background: url("../images/v2_112.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v2_116 {
  width: 16px;
  height: 16px;
  background: url("../images/v2_116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
</style>