*
{
    margin: 0;
    padding: 0;
}
.container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
    color: #cbd5e1;
}
.box1
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #64748b;
}
.box2
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #475569;
}
.box3
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #334155;
}
.box4
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1e293b;
}
.fa-brands, .fa-solid
{
    font-size: 2em;
}